# ManagerAppTest

./: .gitignore  build.gradle.kts  gradle.properties  graphql.config.yml  settings.gradle.kts
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/net/nomia/gradle/: Version.kt
buildSrc/src/main/java/net/nomia/gradle/extensions/: ProjectExt.kt  StringExt.kt
buildSrc/src/main/kotlin/net/nomia/gradle/: AppGradleExtension.kt  GradleExtension.kt  GradleProperties.kt  LibraryGradleExtension.kt
common-ui/: build.gradle.kts
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/net/nomia/common/ui/composable/: Button.kt  Card.kt  CenteredPlainText.kt  Chip.kt  Dialog.kt  Divider.kt  DropdownMenu.kt  Footer.kt  InputTextField.kt  NomiaScaffold.kt  NomiaSpinner.kt  PreviewWrapper.kt  SliderAnimatedContent.kt  TabRow.kt  Text.kt  TitledDividedContent.kt
common-ui/src/main/java/net/nomia/common/ui/extensions/: DateTimeFormats.kt  Digits.kt  Modifiers.kt  TextFieldValueExt.kt
common-ui/src/main/java/net/nomia/common/ui/model/: Extentions.kt  ItemCollections.kt
common-ui/src/main/java/net/nomia/common/ui/previews/: DevicePreviews.kt  ThemePreviews.kt
common-ui/src/main/java/net/nomia/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common-ui/src/main/res/drawable/: ic_back_24.xml  ic_calendar_24.xml  ic_change_table_24.xml  ic_chat.xml  ic_chevron_down_16.xml  ic_chevron_right_24.xml  ic_close_24.xml  ic_create_customer_24.xml  ic_delete_24.xml  ic_device_acquiring_terminal_24.xml  ic_device_cash_registry_24.xml  ic_device_printer_24.xml  ic_disconnect_24.xml  ic_discounts_24.xml  ic_document_24.xml  ic_down_18.xml  ic_download_24.xml  ic_drag_handle_24.xml  ic_erase_44.xml  ic_error_96.xml  ic_fab_24.xml  ic_guests.xml  ic_info_24.xml  ic_kds.xml  ic_lock_24.xml  ic_logo_72.xml  ic_logo_text_dark.xml  ic_logo_text_light.xml  ic_logout_24.xml  ic_logout_44.xml  ic_loyalty_24.xml  ic_menu_item_dark.xml  ic_menu_item_light.xml  ic_menu_section_dark.xml  ic_menu_section_light.xml  ic_misc_24.xml  ic_modifier.xml  ic_nav_checkout_filled_24.xml  ic_nav_checkout_outlined_24.xml  ic_nav_notifications_filled_24.xml  (+33 more)
common-ui/src/main/res/raw/: logo.json
common-ui/src/main/res/values/: strings.xml
core/common/config-provider/: build.gradle.kts
core/common/converter/: build.gradle.kts
core/common/network/: build.gradle.kts
core/common/network/src/main/: AndroidManifest.xml
core/common/serializer/: build.gradle.kts
core/common/state-handler/: build.gradle.kts
core/common/utils/: build.gradle.kts
core/core/: build.gradle.kts
core/core/src/main/: AndroidManifest.xml
core/mvi-android/: build.gradle.kts
core/mvi-android/src/main/java/net/nomia/mvi/: Events.kt  MviViewModel.kt
core/mvi-coroutines/: build.gradle.kts
core/mvi-coroutines/src/main/java/net/nomia/mvi/: ActionInterceptor.kt  EffectInterceptor.kt  EventProducer.kt  MviActor.kt  MviBootstrap.kt  MviFeature.kt  MviFeatureFactory.kt  MviReducer.kt
core/mvi-coroutines/src/main/java/net/nomia/mvi/utils/: Extensions.kt  Notification.kt  Operators.kt
core/ui/compose/: build.gradle.kts
core/ui/compose/src/main/res/values/: strings.xml
core/ui/preview/: build.gradle.kts
core/ui/splash_screen/: ComponentActivitySplashScreen.kt  build.gradle.kts
core/ui/status-bar-controller/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pos/app/: .gitignore  build.gradle.kts  google-services.json  lint-baseline.xml  multidex-config.pro  proguard-rules.pro  version.properties
pos/app/schemas/net.nomia.pos.data.PosDatabase/: 1.json
pos/app/src/debug/res/drawable/: ic_launcher_background.xml
pos/app/src/debug/res/values/: strings.xml
pos/app/src/main/: AndroidManifest.xml
pos/app/src/main/java/net/nomia/pos/: PosApplication.kt
pos/app/src/main/java/net/nomia/pos/data/: AnalyticsRepositoryImpl.kt
pos/app/src/main/java/net/nomia/pos/di/: ApplicationModule.kt
pos/app/src/main/java/net/nomia/pos/domain/: LogoutUseCase.kt
pos/app/src/main/java/net/nomia/pos/ui/: ApplicationViewModel.kt  MainActivity.kt
pos/app/src/main/res/drawable/: splash_inset.xml
pos/app/src/main/res/layout/: activity_barcode_handling.xml
pos/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
pos/app/src/main/res/xml/: file_provider.xml  network_security_config.xml
pos/common-data/: build.gradle.kts
pos/common-data/src/main/java/net/nomia/common/data/: CommonMappings.kt  Constants.kt  CurrencyHelper.kt  PhoneHelper.kt
pos/erp-api/: build.gradle.kts
pos/erp-api/src/main/: AndroidManifest.xml
pos/erp-api/src/main/java/net/nomia/erp/: Extentions.kt
pos/erp-api/src/main/java/net/nomia/erp/api/: ErpClientService.kt
pos/erp-schema/: build.gradle.kts
pos/erp-schema/src/main/: AndroidManifest.xml
pos/erp-schema/src/main/graphql/net/nomia/erp/schema/: schema.sdl
pos/erp-schema/src/main/java/net/nomia/erp/schema/: Mappers.kt
pos/main/: build.gradle.kts
pos/main/schemas/net.nomia.main.config.MainDatabase/: 1.json
pos/main/src/main/: AndroidManifest.xml
pos/main/src/main/graphql/net/nomia/erp/fragment/: Analytics.graphql  Auth.graphql  Employee.graphql  Organization.graphql  Store.graphql  Terminal.graphql
pos/main/src/main/graphql/net/nomia/erp/mutation/: CreateApplicationToken.graphql  LogInByCode.graphql  LostPassword.graphql  (+4 more)
settings/: build.gradle.kts
settings/schemas/net.nomia.settings.config.SettingsDatabase/: 1.json
settings/src/main/: AndroidManifest.xml
settings/src/main/java/net/nomia/settings/: TerminalUtils.kt
settings/src/main/java/net/nomia/settings/config/: SettingsDatabase.kt
settings/src/main/java/net/nomia/settings/data/: SettingsMappings.kt  SettingsRepositoryImpl.kt
settings/src/main/java/net/nomia/settings/di/: DatabaseModule.kt  SettingsDataModule.kt  SettingsUseCaseModule.kt
settings/src/main/java/net/nomia/settings/domain/: SettingsRepository.kt
settings/src/main/res/drawable/: ic_palette_24.xml  ic_shifts_24.xml  ic_tenancy_24.xml  ic_tune_24.xml
settings/src/main/res/values/: strings.xml
(+217 files in other folders)
